.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-small) {
    margin: 8rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    grid-row: 1/2;
    width: 100%;
    grid-column: 1/-1;
    z-index: 1;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    margin: 1.5rem;
    z-index: 2;
  }

  &__name {
    width: 80%;
    justify-self: center;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/-1;
    font-family: $font-display;
    font-size: 1.6rem;
    padding: 1.25rem;
    font-weight: 400;
    color: #fff;
    background-image: linear-gradient(
      315deg,
      $color-light-primary 44%,
      $color-dark-primary 100%
    );
    align-self: end;
    transform: translateY(50%);
    z-index: 5;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    padding-left: 2rem;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1.5rem;
    }
    display: flex;
    align-items: center;
  }
  &__btn {
    grid-column: 1/-1;
  }
}
